#!/bin/sh
# Slackware build script for minidlna
# Copyright (C) 2017 Georgi D. Sotirov <gdsotirov@dir.bg>
# Based on the original build script for the client by Patick Volkerding
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: minidlna.SlackBuild,v 1.4.2.1 2017/04/23 13:14:59 gsotirov Exp $
#

. ../../slack-package.conf

NAME=minidlna
VERSION=1.1.5
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VERSION}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract and fix source
cd $TMP
tar -xvf $CWD/${NAME}-${VERSION}.tar.?z* || exit 3
cd $SRC
fix_source

# Apply patches
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  patch -p1 -b -z.orig < $CWD/${NAME}-${VERSION}.diff || exit 4
fi

# Configure
CFLAGS="$SLKCFLAGS" \
./configure --build=${ARCH}-slackware-linux \
            --host=${ARCH}-slackware-linux \
            --prefix=/usr \
            --libdir=/usr/lib${LIBDIRSUFFIX} \
            --sysconfdir=/etc \
            --localstatedir=/var \
            --mandir=/usr/man \
            --docdir=/usr/doc/${NAME}-${VERSION} \
            --enable-tivo \
            --disable-static || exit 5
#           --enable-netgear  # not for a netgear device
#           --enable-readynas # not for a readynas device

# Build & install
make V=1 -j4 || exit 6
make V=1 DESTDIR=$PKG install || exit 7

# Install configuration files nad startup/shutdown script
install -m 755 -d $PKG/etc
install -m 644 $SRC/${NAME}.conf $PKG/etc/${NAME}.conf.new
install -m 755 -d $PKG/etc/rc.d
install -m 644 $CWD/rc.${NAME} $PKG/etc/rc.d/rc.${NAME}.new

# Install man pages
install -m 755 -d $PKG/usr/man/man{5,8}
install -m 644 $SRC/minidlna.conf.5  $PKG/usr/man/man5/minidlna.conf.5
install -m 644 $SRC/minidlnad.8      $PKG/usr/man/man8/minidlnad.8

# Prepare
sbin_perms $PKG
( cd $PKG; strip_bin )
gzip_man $PKG
create_docs $PKG ${NAME}-${VERSION}

mkdir -p $PKG/install
install -m 644 $CWD/doinst.sh       $PKG/install/doinst.sh
install -m 644 $CWD/slack-desc      $PKG/install/slack-desc
install -m 644 $CWD/slack-required  $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
mkdir -p $PKG/usr/src/slackbuilds/${NAME}-${VERSION}
install -m 644 $CWD/doinst.sh                 $SBDIR/doinst.sh
install -m 644 $CWD/slack-desc                $SBDIR/slack-desc
install -m 644 $CWD/slack-required            $SBDIR/slack-required
if [ -e $CWD/${NAME}-${VERSION}.diff ]; then
  install -m 644 $CWD/${NAME}-${VERSION}.diff $SBDIR/${NAME}-${VERSION}.diff
fi
install -m 644 $CWD/${NAME}.SlackBuild        $SBDIR/${NAME}.SlackBuild

# Create package
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg -l y -c n $PKG_DIR/${PKGNAME}.txz
cd $PKG_DIR
md5sum ${PKGNAME}.txz > ${PKGNAME}.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/${PKGNAME}.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
   rm -r $SRC
   rm -r $PKG
fi

